2023-02-11T12:15:12.4885381Z Current runner version: '2.301.1'
2023-02-11T12:15:12.4894011Z ##[group]GITHUB_TOKEN Permissions
2023-02-11T12:15:12.4894816Z Contents: read
2023-02-11T12:15:12.4895190Z Metadata: read
2023-02-11T12:15:12.4895549Z Packages: read
2023-02-11T12:15:12.4895961Z ##[endgroup]
2023-02-11T12:15:12.4899594Z Secret source: Actions
2023-02-11T12:15:12.4900154Z Prepare workflow directory
2023-02-11T12:15:12.6392207Z Prepare all required actions
2023-02-11T12:15:12.6599987Z Getting action download info
2023-02-11T12:15:12.9497076Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-02-11T12:15:13.3075064Z Complete job name: prebuild
