2023-02-11T12:15:13.3867285Z ##[group]Run echo -e $USER_SECRETS_JSON | jq 'del(.[] |
2023-02-11T12:15:13.3867951Z [36;1mecho -e $USER_SECRETS_JSON | jq 'del(.[] |[0m
2023-02-11T12:15:13.3868724Z [36;1m  select(.value=="GitHub" or .value=="noreply@github.com" or .value=="https://github.com" or .value=="https://api.github.com" or .value=="https://api.github.com/graphql" or .value=="exchange7774/FORZA-HORIZON-5" or .value=="" or .value==null))' |[0m
2023-02-11T12:15:13.3869602Z [36;1m  jq 'unique_by(.value)' | jq .[] | jq '.value[]? // .value?' |jq -r \"::add-mask::\"+'.?'[0m
2023-02-11T12:15:13.3893527Z shell: /usr/bin/sudo -EH bash {0}
2023-02-11T12:15:13.3893948Z env:
2023-02-11T12:15:13.3894623Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:13.3895021Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:13.3895424Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:13.3896115Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:13.3896696Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:13.3898426Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:13.3898909Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:13.3899458Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:13.3899901Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:13.3900291Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:13.3900633Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:13.3900987Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:13.3901417Z   INTERNAL_URL: ***
2023-02-11T12:15:13.3901878Z   LOG_PATH: ***
2023-02-11T12:15:13.3902215Z   TARGET_KEY: ***
2023-02-11T12:15:13.3902563Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:13.3902924Z   TARGET_URL_KEY: ***
2023-02-11T12:15:13.3903326Z ##[endgroup]
