2023-02-11T12:15:23.8611185Z ##[group]Run # Create
2023-02-11T12:15:23.8611622Z [36;1m# Create[0m
2023-02-11T12:15:23.8612372Z [36;1m/.codespaces/agent/bin/codespaces prebuild create --repo-url $REPO_URL_WITHOUT_BRANCH --repo-name-no-owner $REPO_NAME_WITHOUT_OWNER --branch main --commit af7073c6535171bc821a8ca6f475b856dbd7f474 --config-id $CONFIGURATION_ID --user-secrets-env USER_SECRETS_JSON[0m
2023-02-11T12:15:23.8635870Z shell: /usr/bin/sudo -EH bash {0}
2023-02-11T12:15:23.8636247Z env:
2023-02-11T12:15:23.8637209Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:23.8637628Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:23.8638108Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:23.8638721Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:23.8639303Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:23.8641167Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:23.8641657Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:23.8857722Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:23.8858118Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:23.8858423Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:23.8858697Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:23.8858992Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:23.8859429Z   INTERNAL_URL: ***
2023-02-11T12:15:23.8859724Z   LOG_PATH: ***
2023-02-11T12:15:23.8859983Z   TARGET_KEY: ***
2023-02-11T12:15:23.8860258Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:23.8860551Z   TARGET_URL_KEY: ***
2023-02-11T12:15:23.8860788Z ##[endgroup]
2023-02-11T12:15:24.4400281Z [2023-02-11 12:15:24.438 GrpcService I] codespaces v1.1.1063.17677 (pid: 26260)
2023-02-11T12:15:30.0504358Z Configuration starting...
2023-02-11T12:15:30.0657370Z Cloning...
2023-02-11T12:15:30.0826546Z $ df /var/lib/docker
2023-02-11T12:15:30.0879573Z df process exited with exit code 0
2023-02-11T12:15:30.0883904Z Filesystem     1K-blocks  Used Available Use% Mounted on
2023-02-11T12:15:30.0889368Z /dev/loop0     131062788 61724 124273796   1% /var/lib/docker
2023-02-11T12:15:30.0929548Z $ git -C "/var/lib/docker/codespacemount/workspace" clone https://github.com/exchange7774/FORZA-HORIZON-5 "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5"
2023-02-11T12:15:30.0977729Z Cloning into '/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5'...
2023-02-11T12:15:31.1308867Z git process exited with exit code 0
2023-02-11T12:15:31.1348141Z $ git -C "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5" checkout main
2023-02-11T12:15:31.1392750Z Already on 'main'
2023-02-11T12:15:31.1394130Z Your branch is up to date with 'origin/main'.
2023-02-11T12:15:31.1404175Z git process exited with exit code 0
2023-02-11T12:15:31.1410539Z $ git -C "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5" reset --hard af7073c6535171bc821a8ca6f475b856dbd7f474
2023-02-11T12:15:31.1451058Z HEAD is now at af7073c Createdevcontainer.json
2023-02-11T12:15:31.1460881Z git process exited with exit code 0
2023-02-11T12:15:31.2069448Z The following error occurred reading the devcontainer.json file - "Additional text encountered after finished reading JSON content: ". Path '', line 6, position 1." Please see https://docs.github.com/en/enterprise-cloud@latest/codespaces/setting-up-your-project-for-codespaces/introduction-to-dev-containers#devcontainerjson for help configuring your file.
2023-02-11T12:15:31.2140808Z Container creation failed.
2023-02-11T12:15:31.2162311Z Error Code: 1300
2023-02-11T12:15:31.2195945Z Jobs failed, exiting the agent. Specified method is not supported.
2023-02-11T12:15:31.4133253Z ##[error]Process completed with exit code 1.
