2023-02-11T12:15:31.4224215Z ##[group]Run actions/upload-artifact@v2
2023-02-11T12:15:31.4224561Z with:
2023-02-11T12:15:31.4224787Z   name: logs
2023-02-11T12:15:31.4225127Z   path: ***
2023-02-11T12:15:31.4225397Z   if-no-files-found: warn
2023-02-11T12:15:31.4225651Z env:
2023-02-11T12:15:31.4226067Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:31.4226409Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:31.4226993Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:31.4227535Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:31.4227998Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:31.4229720Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:31.4230080Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:31.4230532Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:31.4230906Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:31.4231238Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:31.4231507Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:31.4231797Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:31.4232159Z   INTERNAL_URL: ***
2023-02-11T12:15:31.4232453Z   LOG_PATH: ***
2023-02-11T12:15:31.4232876Z   TARGET_KEY: ***
2023-02-11T12:15:31.4233168Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:31.4233469Z   TARGET_URL_KEY: ***
2023-02-11T12:15:31.4233725Z ##[endgroup]
2023-02-11T12:15:32.6963833Z With the provided path, there will be 13 files uploaded
2023-02-11T12:15:32.6967381Z Starting artifact upload
2023-02-11T12:15:32.6968613Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-02-11T12:15:32.6970326Z Artifact name is valid!
2023-02-11T12:15:32.8064429Z Container for artifact "logs" successfully created. Starting upload of file(s)
2023-02-11T12:15:33.2982983Z Total size of all the files uploaded is 7968 bytes
2023-02-11T12:15:33.2983940Z File upload process has finished. Finalizing the artifact upload
2023-02-11T12:15:33.3279585Z Artifact has been finalized. All files have been successfully uploaded!
2023-02-11T12:15:33.3280066Z 
2023-02-11T12:15:33.3282622Z The raw size of all the files that were specified for upload is 56169 bytes
2023-02-11T12:15:33.3283438Z The size of all the files that were uploaded is 7968 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-02-11T12:15:33.3283953Z 
2023-02-11T12:15:33.3284765Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-02-11T12:15:33.3285385Z 
2023-02-11T12:15:33.3285740Z Artifact logs has been successfully uploaded!
