2023-02-11T12:15:04.7685906Z Requested labels: codespaces-prebuild
2023-02-11T12:15:04.7685951Z Job defined at: exchange7774/FORZA-HORIZON-5/dynamic/codespaces/create_codespaces_prebuilds@refs/heads/main
2023-02-11T12:15:04.7685982Z Waiting for a runner to pick up this job...
2023-02-11T12:15:05.0524114Z Job is waiting for a hosted runner to come online.
2023-02-11T12:15:09.5276600Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-02-11T12:15:12.4885692Z Current runner version: '2.301.1'
2023-02-11T12:15:12.4894025Z ##[group]GITHUB_TOKEN Permissions
2023-02-11T12:15:12.4894823Z Contents: read
2023-02-11T12:15:12.4895195Z Metadata: read
2023-02-11T12:15:12.4895553Z Packages: read
2023-02-11T12:15:12.4895965Z ##[endgroup]
2023-02-11T12:15:12.4899612Z Secret source: Actions
2023-02-11T12:15:12.4900165Z Prepare workflow directory
2023-02-11T12:15:12.6392231Z Prepare all required actions
2023-02-11T12:15:12.6600042Z Getting action download info
2023-02-11T12:15:12.9497107Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-02-11T12:15:13.3075091Z Complete job name: prebuild
2023-02-11T12:15:13.3867311Z ##[group]Run echo -e $USER_SECRETS_JSON | jq 'del(.[] |
2023-02-11T12:15:13.3868009Z [36;1mecho -e $USER_SECRETS_JSON | jq 'del(.[] |[0m
2023-02-11T12:15:13.3868730Z [36;1m  select(.value=="GitHub" or .value=="noreply@github.com" or .value=="https://github.com" or .value=="https://api.github.com" or .value=="https://api.github.com/graphql" or .value=="exchange7774/FORZA-HORIZON-5" or .value=="" or .value==null))' |[0m
2023-02-11T12:15:13.3869606Z [36;1m  jq 'unique_by(.value)' | jq .[] | jq '.value[]? // .value?' |jq -r \"::add-mask::\"+'.?'[0m
2023-02-11T12:15:13.3893538Z shell: /usr/bin/sudo -EH bash {0}
2023-02-11T12:15:13.3893953Z env:
2023-02-11T12:15:13.3894629Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:13.3895025Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:13.3895428Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:13.3896183Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:13.3896700Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:13.3898431Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:13.3898913Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:13.3899463Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:13.3899905Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:13.3900295Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:13.3900637Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:13.3900991Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:13.3901421Z   INTERNAL_URL: ***
2023-02-11T12:15:13.3901883Z   LOG_PATH: ***
2023-02-11T12:15:13.3902219Z   TARGET_KEY: ***
2023-02-11T12:15:13.3902567Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:13.3902928Z   TARGET_URL_KEY: ***
2023-02-11T12:15:13.3903330Z ##[endgroup]
2023-02-11T12:15:13.4592152Z ##[group]Run umount -f /mnt
2023-02-11T12:15:13.4592660Z [36;1mumount -f /mnt[0m
2023-02-11T12:15:13.4593090Z [36;1mset -exu pipefall[0m
2023-02-11T12:15:13.4593462Z [36;1m# Download and extract agent[0m
2023-02-11T12:15:13.4593906Z [36;1mmkdir -p /.codespaces/agent/bin[0m
2023-02-11T12:15:13.4594369Z [36;1mcd /.codespaces/agent/bin[0m
2023-02-11T12:15:13.4594766Z [36;1mFIRST_LOCATION=($TARGET_VSCS_LOCATIONS)[0m
2023-02-11T12:15:13.4595572Z [36;1mAGENT_DOWNLOAD_URL="https://api.github.com/$INTERNAL_URL/exchange7774/FORZA-HORIZON-5/agent/download?$TARGET_LOCATION_KEY=$FIRST_LOCATION&workflow_run_id=$CODESPACES_GITHUB__WORKFLOWRUNID&$TARGET_KEY=$CODESPACES_GITHUB__VSCSTARGET&$TARGET_URL_KEY=${CODESPACES_GITHUB__VSCSTARGETURL-}"[0m
2023-02-11T12:15:13.4596497Z [36;1mcurl --location $AGENT_DOWNLOAD_URL           --header "Authorization: token $CODESPACES_GITHUB__APITOKEN"           --output tmp.zip[0m
2023-02-11T12:15:13.4597134Z [36;1munzip -q tmp.zip && rm tmp.zip[0m
2023-02-11T12:15:13.4597521Z [36;1m# Install agent[0m
2023-02-11T12:15:13.4597923Z [36;1mcontainerTmp=/mnt/containerTmp[0m
2023-02-11T12:15:13.4598350Z [36;1mmkdir -p $containerTmp[0m
2023-02-11T12:15:13.4598783Z [36;1mchmod o+rwt $containerTmp[0m
2023-02-11T12:15:13.4599192Z [36;1msetfacl -dR -m o::rw $containerTmp[0m
2023-02-11T12:15:13.4599674Z [36;1mcodespacesSharedFolder=~/.codespaces/shared[0m
2023-02-11T12:15:13.4600178Z [36;1mmkdir -p $codespacesSharedFolder[0m
2023-02-11T12:15:13.4600714Z [36;1mchmod o+rw $codespacesSharedFolder[0m
2023-02-11T12:15:13.4601154Z [36;1msetfacl -dR -m o::rw $codespacesSharedFolder[0m
2023-02-11T12:15:13.4601685Z [36;1mchmod +x install_codespaces_agent.sh[0m
2023-02-11T12:15:13.4602090Z [36;1m./install_codespaces_agent.sh[0m
2023-02-11T12:15:13.4602501Z [36;1m# Make copy of codespaces agent to mount[0m
2023-02-11T12:15:13.4602998Z [36;1mmkdir -p /.codespaces/agent/mount[0m
2023-02-11T12:15:13.4603458Z [36;1mcp -a /.codespaces/agent/bin/. /.codespaces/agent/mount[0m
2023-02-11T12:15:13.4624538Z shell: /usr/bin/sudo -EH bash {0}
2023-02-11T12:15:13.4624885Z env:
2023-02-11T12:15:13.4625539Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:13.4625950Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:13.4626424Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:13.4627225Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:13.4627789Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:13.4629731Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:13.4630222Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:13.4630889Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:13.4631405Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:13.4631824Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:13.4632173Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:13.4632569Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:13.4633119Z   INTERNAL_URL: ***
2023-02-11T12:15:13.4633514Z   LOG_PATH: ***
2023-02-11T12:15:13.4633931Z   TARGET_KEY: ***
2023-02-11T12:15:13.4634335Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:13.4634759Z   TARGET_URL_KEY: ***
2023-02-11T12:15:13.4635096Z ##[endgroup]
2023-02-11T12:15:13.4797836Z + mkdir -p /.codespaces/agent/bin
2023-02-11T12:15:13.4873589Z + cd /.codespaces/agent/bin
2023-02-11T12:15:13.4875599Z + FIRST_LOCATION=($TARGET_VSCS_LOCATIONS)
2023-02-11T12:15:13.4878907Z + AGENT_DOWNLOAD_URL='https://api.github.com/***/exchange7774/FORZA-HORIZON-5/agent/download?***=EastUs&workflow_run_id=4151284057&***=production&***='
2023-02-11T12:15:13.4882262Z + curl --location 'https://api.github.com/***/exchange7774/FORZA-HORIZON-5/agent/download?***=EastUs&workflow_run_id=4151284057&***=production&***=' --header 'Authorization: token ***' --output tmp.zip
2023-02-11T12:15:13.4981592Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-02-11T12:15:13.4984675Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-02-11T12:15:13.4985152Z 
2023-02-11T12:15:13.6646497Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-02-11T12:15:13.6649889Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-02-11T12:15:14.2021490Z 
2023-02-11T12:15:14.8407865Z  34  102M   34 35.5M    0     0  50.4M      0  0:00:02 --:--:--  0:00:02 50.4M
2023-02-11T12:15:14.8416493Z 100  102M  100  102M    0     0  76.2M      0  0:00:01  0:00:01 --:--:--  104M
2023-02-11T12:15:14.8444304Z + unzip -q tmp.zip
2023-02-11T12:15:17.5356239Z + rm tmp.zip
2023-02-11T12:15:17.5505669Z + containerTmp=/mnt/containerTmp
2023-02-11T12:15:17.5506496Z + mkdir -p /mnt/containerTmp
2023-02-11T12:15:17.5527035Z + chmod o+rwt /mnt/containerTmp
2023-02-11T12:15:17.5572969Z + setfacl -dR -m o::rw /mnt/containerTmp
2023-02-11T12:15:17.5573656Z + codespacesSharedFolder=/root/.codespaces/shared
2023-02-11T12:15:17.5581301Z + mkdir -p /root/.codespaces/shared
2023-02-11T12:15:17.5591838Z + chmod o+rw /root/.codespaces/shared
2023-02-11T12:15:17.5606562Z + setfacl -dR -m o::rw /root/.codespaces/shared
2023-02-11T12:15:17.5641730Z + chmod +x install_codespaces_agent.sh
2023-02-11T12:15:17.5656264Z + ./install_codespaces_agent.sh
2023-02-11T12:15:17.5675902Z Installing Service codespaces.service ...
2023-02-11T12:15:17.5786236Z chmod: cannot access 'vsls-agent': No such file or directory
2023-02-11T12:15:17.5818029Z chmod: cannot access 'Docker/linux-prereqs.sh': No such file or directory
2023-02-11T12:15:17.8440234Z Created symlink /etc/systemd/system/multi-user.target.wants/codespaces.service → /etc/systemd/system/codespaces.service.
2023-02-11T12:15:18.0564529Z Service codespaces.service has been successfully installed!
2023-02-11T12:15:18.0581154Z Run following command to start the service
2023-02-11T12:15:18.0581937Z sudo systemctl start codespaces.service
2023-02-11T12:15:19.0905413Z 
2023-02-11T12:15:19.0906519Z > node-pty@0.10.1 install /usr/lib/node_modules/node-pty
2023-02-11T12:15:19.0908990Z > node scripts/install.js
2023-02-11T12:15:19.0909204Z 
2023-02-11T12:15:20.1220669Z make: Entering directory '/usr/lib/node_modules/node-pty/build'
2023-02-11T12:15:20.1261431Z   CXX(target) Release/obj.target/pty/src/unix/pty.o
2023-02-11T12:15:20.8632286Z   SOLINK_MODULE(target) Release/obj.target/pty.node
2023-02-11T12:15:20.9247581Z   COPY Release/pty.node
2023-02-11T12:15:20.9326218Z make: Leaving directory '/usr/lib/node_modules/node-pty/build'
2023-02-11T12:15:20.9456172Z 
2023-02-11T12:15:20.9457381Z > node-pty@0.10.1 postinstall /usr/lib/node_modules/node-pty
2023-02-11T12:15:20.9546358Z > node scripts/post-install.js
2023-02-11T12:15:20.9546671Z 
2023-02-11T12:15:20.9971416Z + node-pty@0.10.1
2023-02-11T12:15:20.9972386Z added 2 packages from 9 contributors in 2.351s
2023-02-11T12:15:22.1502981Z /usr/bin/vscode-dev-containers-cli -> /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/cli.js
2023-02-11T12:15:22.1504605Z /usr/bin/devcontainer -> /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/specCLI.js
2023-02-11T12:15:22.1575766Z 
2023-02-11T12:15:22.1577134Z > node-pty@0.10.1 install /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/node_modules/node-pty
2023-02-11T12:15:22.1578475Z > node scripts/install.js
2023-02-11T12:15:22.1578941Z 
2023-02-11T12:15:22.6539832Z make: Entering directory '/usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/node_modules/node-pty/build'
2023-02-11T12:15:22.6569140Z   CXX(target) Release/obj.target/pty/src/unix/pty.o
2023-02-11T12:15:23.3863523Z   SOLINK_MODULE(target) Release/obj.target/pty.node
2023-02-11T12:15:23.4488332Z   COPY Release/pty.node
2023-02-11T12:15:23.4576533Z make: Leaving directory '/usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/node_modules/node-pty/build'
2023-02-11T12:15:23.4675246Z 
2023-02-11T12:15:23.4676660Z > node-pty@0.10.1 postinstall /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/node_modules/node-pty
2023-02-11T12:15:23.4677751Z > node scripts/post-install.js
2023-02-11T12:15:23.4678198Z 
2023-02-11T12:15:23.5192052Z + @microsoft/vscode-dev-containers-cli@0.80.0
2023-02-11T12:15:23.5192966Z added 3 packages from 9 contributors in 2.166s
2023-02-11T12:15:23.6532555Z + mkdir -p /.codespaces/agent/mount
2023-02-11T12:15:23.6548145Z + cp -a /.codespaces/agent/bin/. /.codespaces/agent/mount
2023-02-11T12:15:23.8611201Z ##[group]Run # Create
2023-02-11T12:15:23.8611627Z [36;1m# Create[0m
2023-02-11T12:15:23.8612377Z [36;1m/.codespaces/agent/bin/codespaces prebuild create --repo-url $REPO_URL_WITHOUT_BRANCH --repo-name-no-owner $REPO_NAME_WITHOUT_OWNER --branch main --commit af7073c6535171bc821a8ca6f475b856dbd7f474 --config-id $CONFIGURATION_ID --user-secrets-env USER_SECRETS_JSON[0m
2023-02-11T12:15:23.8635881Z shell: /usr/bin/sudo -EH bash {0}
2023-02-11T12:15:23.8636251Z env:
2023-02-11T12:15:23.8637214Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:23.8637632Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:23.8638112Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:23.8638725Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:23.8639308Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:23.8641172Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:23.8641775Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:23.8857733Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:23.8858122Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:23.8858428Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:23.8858701Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:23.8858996Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:23.8859433Z   INTERNAL_URL: ***
2023-02-11T12:15:23.8859727Z   LOG_PATH: ***
2023-02-11T12:15:23.8859986Z   TARGET_KEY: ***
2023-02-11T12:15:23.8860262Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:23.8860554Z   TARGET_URL_KEY: ***
2023-02-11T12:15:23.8860792Z ##[endgroup]
2023-02-11T12:15:24.4400322Z [2023-02-11 12:15:24.438 GrpcService I] codespaces v1.1.1063.17677 (pid: 26260)
2023-02-11T12:15:30.0504399Z Configuration starting...
2023-02-11T12:15:30.0657409Z Cloning...
2023-02-11T12:15:30.0826577Z $ df /var/lib/docker
2023-02-11T12:15:30.0879595Z df process exited with exit code 0
2023-02-11T12:15:30.0883924Z Filesystem     1K-blocks  Used Available Use% Mounted on
2023-02-11T12:15:30.0889380Z /dev/loop0     131062788 61724 124273796   1% /var/lib/docker
2023-02-11T12:15:30.0929567Z $ git -C "/var/lib/docker/codespacemount/workspace" clone https://github.com/exchange7774/FORZA-HORIZON-5 "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5"
2023-02-11T12:15:30.0977747Z Cloning into '/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5'...
2023-02-11T12:15:31.1308907Z git process exited with exit code 0
2023-02-11T12:15:31.1348155Z $ git -C "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5" checkout main
2023-02-11T12:15:31.1392782Z Already on 'main'
2023-02-11T12:15:31.1394135Z Your branch is up to date with 'origin/main'.
2023-02-11T12:15:31.1404191Z git process exited with exit code 0
2023-02-11T12:15:31.1410551Z $ git -C "/var/lib/docker/codespacemount/workspace/FORZA-HORIZON-5" reset --hard af7073c6535171bc821a8ca6f475b856dbd7f474
2023-02-11T12:15:31.1451087Z HEAD is now at af7073c Createdevcontainer.json
2023-02-11T12:15:31.1460896Z git process exited with exit code 0
2023-02-11T12:15:31.2069470Z The following error occurred reading the devcontainer.json file - "Additional text encountered after finished reading JSON content: ". Path '', line 6, position 1." Please see https://docs.github.com/en/enterprise-cloud@latest/codespaces/setting-up-your-project-for-codespaces/introduction-to-dev-containers#devcontainerjson for help configuring your file.
2023-02-11T12:15:31.2140826Z Container creation failed.
2023-02-11T12:15:31.2162326Z Error Code: 1300
2023-02-11T12:15:31.2195959Z Jobs failed, exiting the agent. Specified method is not supported.
2023-02-11T12:15:31.4133277Z ##[error]Process completed with exit code 1.
2023-02-11T12:15:31.4224233Z ##[group]Run actions/upload-artifact@v2
2023-02-11T12:15:31.4224567Z with:
2023-02-11T12:15:31.4224791Z   name: logs
2023-02-11T12:15:31.4225130Z   path: ***
2023-02-11T12:15:31.4225401Z   if-no-files-found: warn
2023-02-11T12:15:31.4225654Z env:
2023-02-11T12:15:31.4226070Z   CODESPACES_GITHUB__APITOKEN: ***
2023-02-11T12:15:31.4226413Z   CODESPACES_GITHUB__VSCSTARGET: production
2023-02-11T12:15:31.4226998Z   CODESPACES_GITHUB__WORKFLOWRUNID: 4151284057
2023-02-11T12:15:31.4227539Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/exchange7774/FORZA-HORIZON-5/agent/diagnostics
2023-02-11T12:15:31.4228002Z   TARGET_VSCS_LOCATIONS: EastUs SouthEastAsia WestEurope WestUs2
2023-02-11T12:15:31.4229724Z   USER_SECRETS_JSON: ***
2023-02-11T12:15:31.4230084Z   REPO_URL: https://github.com/exchange7774/FORZA-HORIZON-5/tree/main
2023-02-11T12:15:31.4230536Z   REPO_URL_WITHOUT_BRANCH: https://github.com/exchange7774/FORZA-HORIZON-5
2023-02-11T12:15:31.4230951Z   REPO_NAME_WITHOUT_OWNER: FORZA-HORIZON-5
2023-02-11T12:15:31.4231241Z   DEVCONTAINER_PATH: 
2023-02-11T12:15:31.4231512Z   CONFIGURATION_ID: 15848
2023-02-11T12:15:31.4231801Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2023-02-11T12:15:31.4232163Z   INTERNAL_URL: ***
2023-02-11T12:15:31.4232456Z   LOG_PATH: ***
2023-02-11T12:15:31.4232879Z   TARGET_KEY: ***
2023-02-11T12:15:31.4233172Z   TARGET_LOCATION_KEY: ***
2023-02-11T12:15:31.4233472Z   TARGET_URL_KEY: ***
2023-02-11T12:15:31.4233728Z ##[endgroup]
2023-02-11T12:15:32.6963866Z With the provided path, there will be 13 files uploaded
2023-02-11T12:15:32.6967387Z Starting artifact upload
2023-02-11T12:15:32.6968620Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-02-11T12:15:32.6970332Z Artifact name is valid!
2023-02-11T12:15:32.8064454Z Container for artifact "logs" successfully created. Starting upload of file(s)
2023-02-11T12:15:33.2983026Z Total size of all the files uploaded is 7968 bytes
2023-02-11T12:15:33.2983946Z File upload process has finished. Finalizing the artifact upload
2023-02-11T12:15:33.3279610Z Artifact has been finalized. All files have been successfully uploaded!
2023-02-11T12:15:33.3280071Z 
2023-02-11T12:15:33.3282628Z The raw size of all the files that were specified for upload is 56169 bytes
2023-02-11T12:15:33.3283443Z The size of all the files that were uploaded is 7968 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-02-11T12:15:33.3283957Z 
2023-02-11T12:15:33.3284770Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-02-11T12:15:33.3285388Z 
2023-02-11T12:15:33.3285744Z Artifact logs has been successfully uploaded!
2023-02-11T12:15:33.3449349Z Cleaning up orphan processes
